@use "./variables" as v;
@use "./animation";
// <--------------MIXINS------------------>
@mixin button-hover() {
  &:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
}

@mixin room-select-btn() {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 3rem;
  text-transform: capitalize;
  border-radius: 20px;
  width: 90%;
  height: 110px;
  margin: 20px;
}

@mixin box-decoration() {
  border-radius: 20px;
  box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.5);
  border: 1px solid v.$primary--color;
}

@mixin background-section() {
  background-color: v.$primary--color;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
}
// <--------------Homepage STARTS --------------->

.global-wrapper {
  max-width: v.$web-site-width;
  margin: 0 auto;
  width: 99%;
  height: 80vh;
}

.columns-3-6-3 {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
}

.login-wrapper {
  background-color: #313131;
  border-radius: 50%;
  padding-bottom: 50px;
  width: 70%;
  margin: 0 auto;
  .logo-wrapper {
    display: flex;
    justify-content: center;
  }
}

// <--------------Homepage ENDS --------------->
// <---------------------SELECT PAGE STARTS ---------------->

.top {
  display: grid;
}

.col-6 {
  display: grid;
  grid-template-columns: 1fr 1fr;

  width: 90%;
  margin: 0 auto;
  .right-side {
    text-align: center;
  }
  .left-side {
    text-align: center;
  }
}
// <---------------------SELECT PAGE ENDS ---------------->
// <-------------------LIVINGROOM SECTION STARTS------------------------------->

.range-slider-wrapper {
  display: flex;
  justify-content: center;
}

.top-banner {
  margin-bottom: 10px;
}

.ac-temp-numbers {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
}

.selection-btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  box-icon {
    margin-left: 40%;
  }
  a {
    width: 100%;
  }
}
// <-------------------LIVINGROOM SECTION ENDS------------------------------->
// <-------------------------LIVINGROOM(CAM) STARTS ---------------------->
.camera-section {
  @include background-section();
}

.camera-top-section {
  display: flex;
  .heading-text {
    margin: 0px 20px 20px 20px;
  }
  h1 {
    display: inline;
    text-transform: capitalize;
  }
}

.camera-interface-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr;
    img {
      display: block;
      margin: 0 auto;
      width: 80%;
    }
  }
}

.cam-controls {
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
  @media (max-width: 1200px) {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    box-icon {
      margin-left: 20px;
    }
  }
}

// <-------------------------LIVINGROOM(TELEVISION) STARTS ---------------------->
.television-interface-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}
// <-------------------------LIVINGROOM(TELEVISION) ENDS ---------------------->
// <------------------LIVINGROOM AUDIO BEGINS ----------->
.audio-section {
  @include background-section();
}

.audio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .audio-right-side {
    justify-self: center;
    width: 60%;
  }
}

.audio-controls {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  width: 80%;
}

.music-time-length {
  display: flex;
}

// <------------------LIVINGROOM AUDIO ENDS ----------->
// <------------------CEILING FAN BEGINS ----------->
.ceiling-fan-section {
  @include background-section();
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  h1 {
    display: inline;
  }
}

.fan-dial-numbers {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.ceiling-fan-line {
  width: 50%;
}

.ceiling-fan-left {
  justify-self: end;
  margin-right: 20px;
}

// <------------------CEILING FAN ENDS----------->
// <------------------BLINDS STARTS----------->

.blinds-section {
  @include background-section();
  .blinds-first-line {
    display: flex;
  }
  .blinds-second-line {
    display: flex;
    margin-top: 20px;
    gap: 50px;
    h1 {
      margin-top: 20px;
    }
  }
}

// <------------------BLINDS ENDS----------->// <------------------SMOKE DETECTOR STARTS----------->

.smoke-detector-section {
  @include background-section();
}

.smoke-detector-battery {
  display: flex;
  margin-left: 25px;
  p {
    margin-top: 3px;
    margin-left: 10px;
    font-size: 1.5rem;
  }
}

// <------------------SMOKE DETECTOR  ENDS----------->
// <------------------OVEN STARTS----------->
.oven-section {
  @include background-section();
}

.oven-top-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  div:nth-child(1) {
    display: flex;
  }
  div:nth-child(2) {
    margin: 0 auto;
    transform: translateX(-80%);
    margin-top: 17px;
  }
}

.oven-top-middle-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  p {
    margin: 0 auto;
  }
}

.oven-bottom-middle-section {
  text-align: center;
  margin-bottom: 40px;
  transform: translateX(1%);
}

.oven-bottom-section {
  display: flex;
  justify-content: space-between;
  p:first-child {
    display: inline;
  }
  div:nth-child(2) {
    margin: 0 auto;
  }
}

.oven-set-heat {
  text-align: center;
}

// <------------------OVEN ENDS----------->

.refrigerator-section {
  @include background-section();
}

.refrigerator-top-section {
  display: flex;
  gap: 20px;
}

.refrigerator-setting-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  img {
    width: 100%;
  }
}

.btn-container {
  width: auto;
}

.top-btns {
  display: flex;
  gap: 50px;
  margin: 0px 0px 50px 50px;
  @media (max-width: 1100px) {
    gap: 10px;
  }
}

.lower-btns {
  display: flex;
  gap: 50px;
  margin: 0px 0px 50px 50px;
  @media (max-width: 1100px) {
    gap: 10px;
  }
}

.freezer-top-section {
  display: flex;
  gap: 50px;
  margin-bottom: 20px;
}

.freezer-btns {
  display: flex;
  justify-content: center;
  gap: 50px;
  transform: translateX(50px);
  margin-bottom: 50px;
  width: auto;
  @media (max-width: 1100px) {
    gap: 10px;
  }
}
